a:link, a:visited {
  background-color: #4474e5;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #a3a6e8;
}
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  text-align: center;
  background-color: #cedaf8;
  font-family: Arial, Helvetica, sans-serif;
}
form {
  padding: 10px;
}
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #4d7ae6;
}
h1 {
  text-align: center;
}
p {
  text-align: center;
}
.dropbtn {
  background-color: #5e81ea;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #fcfafa;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8b9c;
}
th, td {
  padding: 10px;
}
table, th, td {
  border: 1px solid black;
  background-color: #b6cbe2;
  margin-left: auto;
  margin-right: auto;
}
