<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/website_style.css">
    <title>Israeli Government</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header"><h1>Israeli Government</h1>
</div>

<div class="topnav">
  <a href="/">Home</a>
  <a href="search">View</a>
  <a href="create">Create</a>
  <a href="update">Update</a>
  <a href="delete">Delete</a>
  <a href="select">Select</a>
</div>

<div class="photo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/1920px-Flag_of_Israel.svg.png" alt="Israeli Flag" style="width:500px;height:400px;">
